{
  "name": "odin",
  "version": "0.0.0",
  "description": "Node.js Canvas/WebGL Javascript Game Framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/odin.git"
  },
  "main": "src/odin/odin_server.js",
  "keywords": [
    "odin",
    "odin",
    "application",
    "framework",
    "game",
    "engine"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "dependencies": {
    "socket.io": "",
    "requirejs": "",
    "amdefine": ""
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsbeautifier": "~0.2.6"
  }
}
